<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="sbp_tutorial">
  <Target name="sbp_tutorial" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=gnu99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="__FPU_USED"/>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Semihosting"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coocox/coide/configuration/programdata/sbp_tutorial/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="sbp_tutorial"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="libsbp/edc.c" path="libsbp/c/src/edc.c" type="1"/>
    <File name="libsbp/edc.h" path="libsbp/c/include/libsbp/edc.h" type="1"/>
    <File name="libsbp/sbp.c" path="libsbp/c/src/sbp.c" type="1"/>
    <File name="libsbp/sbp.h" path="libsbp/c/include/libsbp/sbp.h" type="1"/>
    <File name="libsbp/navigation.h" path="libsbp/c/include/libsbp/navigation.h" type="1"/>
    <File name="libswiftnav" path="" type="2"/>
    <File name="libswiftnav/almanac.c" path="libswiftnav/src/almanac.c" type="1"/>
    <File name="libswiftnav/almanac.h" path="libswiftnav/include/libswiftnav/almanac.h" type="1"/>
    <File name="libswiftnav/amb_kf.h" path="libswiftnav/include/libswiftnav/amb_kf.h" type="1"/>
    <File name="libswiftnav/ambiguity_test.h" path="libswiftnav/include/libswiftnav/ambiguity_test.h" type="1"/>
    <File name="libswiftnav/bits.c" path="libswiftnav/src/bits.c" type="1"/>
    <File name="libswiftnav/bits.h" path="libswiftnav/include/libswiftnav/bits.h" type="1"/>
    <File name="libswiftnav/common.h" path="libswiftnav/include/libswiftnav/common.h" type="1"/>
    <File name="libswiftnav/constants.h" path="libswiftnav/include/libswiftnav/constants.h" type="1"/>
    <File name="libswiftnav/coord_system.c" path="libswiftnav/src/coord_system.c" type="1"/>
    <File name="libswiftnav/coord_system.h" path="libswiftnav/include/libswiftnav/coord_system.h" type="1"/>
    <File name="libswiftnav/correlate.c" path="libswiftnav/src/correlate.c" type="1"/>
    <File name="libswiftnav/correlate.h" path="libswiftnav/include/libswiftnav/correlate.h" type="1"/>
    <File name="libswiftnav/dgnss_management.h" path="libswiftnav/include/libswiftnav/dgnss_management.h" type="1"/>
    <File name="libswiftnav/ephemeris.c" path="libswiftnav/src/ephemeris.c" type="1"/>
    <File name="libswiftnav/ephemeris.h" path="libswiftnav/include/libswiftnav/ephemeris.h" type="1"/>
    <File name="libswiftnav/float_kf.h" path="libswiftnav/include/libswiftnav/float_kf.h" type="1"/>
    <File name="libswiftnav/gpstime.c" path="libswiftnav/src/gpstime.c" type="1"/>
    <File name="libswiftnav/gpstime.h" path="libswiftnav/include/libswiftnav/gpstime.h" type="1"/>
    <File name="libswiftnav/lambda.c" path="libswiftnav/src/lambda.c" type="1"/>
    <File name="libswiftnav/lambda.h" path="libswiftnav/include/libswiftnav/lambda.h" type="1"/>
    <File name="libswiftnav/linear_algebra.c" path="libswiftnav/src/linear_algebra.c" type="1"/>
    <File name="libswiftnav/linear_algebra.h" path="libswiftnav/include/libswiftnav/linear_algebra.h" type="1"/>
    <File name="libswiftnav/memory_pool.c" path="libswiftnav/src/memory_pool.c" type="1"/>
    <File name="libswiftnav/memory_pool.h" path="libswiftnav/include/libswiftnav/memory_pool.h" type="1"/>
    <File name="libswiftnav/nav_msg.c" path="libswiftnav/src/nav_msg.c" type="1"/>
    <File name="libswiftnav/nav_msg.h" path="libswiftnav/include/libswiftnav/nav_msg.h" type="1"/>
    <File name="libswiftnav/prns.c" path="libswiftnav/src/prns.c" type="1"/>
    <File name="libswiftnav/prns.h" path="libswiftnav/include/libswiftnav/prns.h" type="1"/>
    <File name="libswiftnav/pvt.c" path="libswiftnav/src/pvt.c" type="1"/>
    <File name="libswiftnav/pvt.h" path="libswiftnav/include/libswiftnav/pvt.h" type="1"/>
    <File name="libswiftnav/rtcm3.c" path="libswiftnav/src/rtcm3.c" type="1"/>
    <File name="libswiftnav/rtcm3.h" path="libswiftnav/include/libswiftnav/rtcm3.h" type="1"/>
    <File name="libswiftnav/sats_management.c" path="libswiftnav/src/sats_management.c" type="1"/>
    <File name="libswiftnav/sats_management.h" path="libswiftnav/include/libswiftnav/sats_management.h" type="1"/>
    <File name="libswiftnav/single_diff.c" path="libswiftnav/src/single_diff.c" type="1"/>
    <File name="libswiftnav/single_diff.h" path="libswiftnav/include/libswiftnav/single_diff.h" type="1"/>
    <File name="libswiftnav/stupid_filter.h" path="libswiftnav/include/libswiftnav/stupid_filter.h" type="1"/>
    <File name="libswiftnav/track.c" path="libswiftnav/src/track.c" type="1"/>
    <File name="libswiftnav/track.h" path="libswiftnav/include/libswiftnav/track.h" type="1"/>
    <File name="libswiftnav/tropo.c" path="libswiftnav/src/tropo.c" type="1"/>
    <File name="libswiftnav/tropo.h" path="libswiftnav/include/libswiftnav/tropo.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="semihosting/semihosting.c" path="semihosting/semihosting.c" type="1"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="semihosting/sh_cmd.s" path="semihosting/sh_cmd.s" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="tutorial_implementation.c" path="tutorial_implementation.c" type="1"/>
    <File name="tutorial_implementation.h" path="tutorial_implementation.h" type="1"/>
  </Files>
</Project>
